﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"Icon"=00000006
 
 0
 %1
 ico
 2
 2
Z:"Text Document"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -102
 C:\WINDOWS\system32\imageres.dll
 txt|log|scp|wtx
 1
 1
Z:"lzma86 Archive"=00000006
 "C:\Program Files\CoolRAR\CoolRAR.exe" "%1"
 0
 C:\Program Files\CoolRAR\CoolRAR.dll
 001|7z|ace|arj|bz2|bzip2|cab|cpio|deb|dmg|fat|gz|gzip|hfs|img|iso|isz|jar|jre|lha|lzh|lzma|lzma86|ntfs|rar|split|swm|tar|taz|tbz|tbz2|tgz|tpz|uue|vhd|wim|xar|xpi|xz|z|zip
 1
 2
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"媒体文件(.3g2)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\3gp.ico
 3g2
 1
 2
Z:"媒体文件(.3gp)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\3gp.ico
 3gp
 1
 2
Z:"媒体文件(.3gp2)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\3gp.ico
 3gp2
 1
 2
Z:"媒体文件(.3gpp)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\3gp.ico
 3gpp
 1
 2
Z:"3MF File"=00000006
 
 0
 
 3mf
 1
 0
Z:"Wireshark capture file"=00000006
 "D:\Wireshark\Wireshark.exe" "%1"
 0
 D:\Wireshark\Wireshark.exe
 5vw|acp|apc|atc|bfr|cap|enc|erf|fdc|ntar|out|pcap|pcapng|pkt|rf5|snoop|syc|tpc|tr1|trace|trc|vwr|wpc|wpz
 1
 2
Z:"A File"=00000006
 
 0
 
 a
 1
 0
Z:"媒体文件(.aac)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 aac
 1
 2
Z:"PowerDesigner 16 Archived Business Process File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shbpm16.dll
 ABM
 1
 0
Z:"媒体文件(.ac3)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 ac3
 1
 2
Z:"媒体文件(.acc)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 acc
 1
 0
Z:"Account Picture File"=00000006
 
 -5203
 C:\WINDOWS\System32\imageres.dll
 accountpicture-ms
 1
 2
Z:"PowerDesigner 16 Archived Data Movement Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shilm16.dll
 ADM|MIA
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 adt|adts
 1
 2
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"AIFF Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 AIF|AIFC
 1
 2
Z:"媒体文件(.aiff)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 AIFF
 1
 2
Z:"媒体文件(.amr)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\amr.ico
 amr
 1
 0
Z:"媒体文件(.amv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 amv
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 
 0
 
 ans
 1
 0
Z:"媒体文件(.ape)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 APE
 1
 0
Z:"PowerDesigner 16 Archived Physical Data Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shpdm16.dll
 APM|mpa
 1
 2
Z:"Application Content"=00000006
 
 0
 
 appcontent-ms
 1
 2
Z:"Application Manifest"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
 1
 C:\Windows\System32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APPX File"=00000006
 
 0
 
 appx
 1
 0
Z:"APPXBUNDLE File"=00000006
 
 0
 
 appxbundle
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"ARC File"=00000006
 
 0
 
 arc
 1
 0
Z:"ART File"=00000006
 
 0
 
 art
 1
 0
Z:"ARW File"=00000006
 
 0
 
 arw
 1
 2
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASC File"=00000006
 
 0
 
 asc
 1
 0
Z:"ASCX File"=00000006
 
 0
 
 ascx
 1
 0
Z:"媒体文件(.asf)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 asf
 1
 2
Z:"ASM File"=00000006
 
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 
 0
 
 aspx
 1
 0
Z:"媒体文件(.ass)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\ass.ico
 ass
 1
 0
Z:"Windows Media Audio/Video playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 ASX|WMX|WVX
 1
 2
Z:"媒体文件(.au)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 AU
 1
 2
Z:"AUDIOCD File"=00000006
 
 0
 
 AudioCD
 1
 0
Z:"媒体文件(.avi)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\avi.ico
 avi
 1
 2
Z:"BAS File"=00000006
 
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\WINDOWS\System32\imageres.dll
 bat
 1
 0
Z:"BCP File"=00000006
 
 0
 
 bcp
 1
 0
Z:"媒体文件(.bik)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 bik
 1
 0
Z:"BIN File"=00000006
 
 0
 
 bin
 1
 0
Z:"BKF File"=00000006
 
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\WINDOWS\system32\perfmon /sys /open "%1"
 -10024
 C:\WINDOWS\system32\wdc.dll
 blg
 1
 0
Z:"Bitmap Image"=00000006
 
 -70
 C:\WINDOWS\system32\imageres.dll
 bmp|dib
 1
 2
Z:"PowerDesigner 16 Business Process Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shbpm16.dll
 BPM
 1
 0
Z:"BSC File"=00000006
 
 0
 
 bsc
 1
 0
Z:"C source file"=00000006
 "D:\codeblock\CodeBlocks\codeblocks.exe" "%1"
 3
 D:\codeblock\CodeBlocks\codeblocks.exe
 c
 1
 0
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\WINDOWS\System32\colorui.dll
 camp
 1
 0
Z:"Security Catalog"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"project file"=00000006
 "D:\codeblock\CodeBlocks\codeblocks.exe" "%1"
 1
 D:\codeblock\CodeBlocks\codeblocks.exe
 cbp
 1
 0
Z:"C++ source file"=00000006
 "D:\codeblock\CodeBlocks\codeblocks.exe" "%1"
 4
 D:\codeblock\CodeBlocks\codeblocks.exe
 cc|cpp|cxx|inl
 1
 0
Z:"媒体文件(.cda)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\cda.ico
 CDA
 1
 0
Z:"PowerDesigner 16 Conceptual Data Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shcdm16.dll
 CDM
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\WINDOWS\System32\colorui.dll
 cdmp
 1
 0
Z:"Microsoft.PowerShellCmdletDefinitionXML.1"=00000006
 
 0
 
 cdxml
 1
 0
Z:"Security Certificate"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"cg source file"=00000006
 "D:\codeblock\CodeBlocks\codeblocks.exe" "%1"
 7
 D:\codeblock\CodeBlocks\codeblocks.exe
 cg
 1
 0
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\WINDOWS\hh.exe" %1
 0
 C:\WINDOWS\hh.exe
 chm
 1
 0
Z:"CLS File"=00000006
 
 0
 
 cls
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\WINDOWS\System32\imageres.dll
 cmd
 1
 0
Z:"COD File"=00000006
 
 0
 
 cod
 1
 0
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\WINDOWS\System32\shell32.dll
 com
 1
 0
Z:"Composite Font File"=00000006
 "C:\WINDOWS\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"Contact File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 contact
 1
 1
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"CR2 File"=00000006
 
 0
 
 cr2
 1
 2
Z:"Certificate Revocation List"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"CRW File"=00000006
 
 0
 
 crw
 1
 2
Z:"CSA File"=00000006
 
 0
 
 csa
 1
 0
Z:"媒体文件(.csf)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 csf
 1
 0
Z:"CSPROJ File"=00000006
 
 0
 
 csproj
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
Z:"Microsoft Excel 97-2003 工作表"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 csv|xls
 1
 2
Z:"CUE文件"=00000006
 "D:\KuGou\KuGou\KuGou.exe" /Open "%1"
 1
 D:\KuGou\KuGou\KuGou.exe
 CUE
 1
 0
Z:"Cursor"=00000006
 
 0
 %1
 cur
 1
 0
Z:"DAT File"=00000006
 
 0
 
 dat
 1
 0
Z:"Data Base File"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"DBS File"=00000006
 
 0
 
 dbs
 1
 0
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"Open Extended Dictionary"=00000006
 "C:\WINDOWS\system32\IME\SHARED\imewdbld.exe" "%1" %*
 0
 
 dctx|dctxc
 1
 0
Z:"DDS Image"=00000006
 
 0
 
 dds
 1
 2
Z:"DEF File"=00000006
 
 0
 
 def
 1
 0
Z:"Windows Desktop Theme Pack"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\WINDOWS\system32\themeui.dll
 deskthemepack
 1
 0
Z:"DFF文件"=00000006
 "D:\KuGou\KuGou\KuGou.exe" /Open "%1"
 1
 D:\KuGou\KuGou\KuGou.exe
 DFF
 1
 0
Z:"Diagnostic Cabinet"=00000006
 C:\WINDOWS\system32\msdt.exe /cab "%1"
 -10013
 C:\WINDOWS\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\WINDOWS\system32\msdt.exe /path "%1"
 -10015
 C:\WINDOWS\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\WINDOWS\system32\msdt.exe /path "%1"
 -10011
 C:\WINDOWS\system32\msdt.exe
 diagpkg
 1
 0
Z:"DIC File"=00000006
 
 0
 
 dic
 1
 0
Z:"Microsoft Office Excel 数据交换格式"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 8
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 dif
 1
 0
Z:"媒体文件(.divx)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 divx
 1
 0
Z:"DIZ File"=00000006
 
 0
 
 diz
 1
 0
Z:"Application Extension"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 dll|rll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"PowerDesigner 16 Data Movement Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shilm16.dll
 DMM
 1
 0
Z:"DNG File"=00000006
 
 0
 
 dng
 1
 2
Z:"Microsoft Word 97 - 2003 文档"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 doc
 1
 2
Z:"Microsoft Office Word 2007 启用宏的文档"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 docm
 1
 2
Z:"Microsoft Word 文档"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 docx
 1
 2
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Word 模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 4
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 dot
 1
 2
Z:"Microsoft Word 2007 启用宏的模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 4
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 dotm
 1
 2
Z:"Microsoft Word 2007 模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 4
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 dotx
 1
 2
Z:"迅雷专有下载文件"=00000006
 "D:\迅雷极速版\Program\Thunder.exe" "%1"
 0
 D:\迅雷极速版\Program\XLDownloadList.ico
 downlist
 1
 0
Z:"WPS演示 演示文稿"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 1
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 dps|dpsx
 1
 0
Z:"WPS演示 外发演示文稿"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 6
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 dpso
 1
 0
Z:"WPS演示 安全演示文稿"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 5
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 dpss
 1
 0
Z:"WPS演示 模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 2
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 dpt|dptx
 1
 0
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"DSF文件"=00000006
 "D:\KuGou\KuGou\KuGou.exe" /Open "%1"
 1
 D:\KuGou\KuGou\KuGou.exe
 DSF
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"DSP File"=00000006
 
 0
 
 dsp
 1
 0
Z:"DSW File"=00000006
 
 0
 
 dsw
 1
 0
Z:"DTCP-IP File"=00000006
 
 0
 
 dtcp-ip
 1
 2
Z:"媒体文件(.dts)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 dts
 1
 0
Z:"媒体文件(.dvd)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\dvd.ico
 dvd
 1
 0
Z:"DVR-MS File"=00000006
 
 0
 
 DVR-MS
 1
 2
Z:"XPS Document"=00000006
 C:\WINDOWS\System32\xpsrchvw.exe "%1" %*
 -109
 C:\WINDOWS\System32\xpsrchvw.exe
 dwfx|easmx|edrwx|eprtx|jtx|oxps|xps
 1
 2
Z:"PowerDesigner 16 Enterprise Architecture Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\sheam16.dll
 EAM
 1
 0
Z:"EC3 File"=00000006
 
 0
 
 ec3
 1
 2
Z:"EMOTION.File"=00000006
 "D:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -149
 D:\Program Files\Tencent\QQ\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "D:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -135
 D:\Program Files\Tencent\QQ\Bin\Timwp.exe
 eip
 1
 0
Z:"EMF File"=00000006
 "C:\WINDOWS\system32\mspaint.exe" "%1"
 -3
 C:\WINDOWS\system32\mspaint.exe
 emf
 1
 2
Z:"Microsoft Email Message"=00000006
 
 0
 
 eml
 1
 0
Z:"EPS File"=00000006
 
 0
 
 eps
 1
 2
Z:"WPS表格 工作簿"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 1
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 et|etx
 1
 0
Z:"WPS表格 外发工作簿"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 10
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 eto
 1
 0
Z:"ETP File"=00000006
 
 0
 
 etp
 1
 0
Z:"WPS表格 安全工作簿"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 9
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 ets
 1
 0
Z:"WPS表格 模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 2
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 ett|ettx
 1
 0
Z:"媒体文件(.evo)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 evo
 1
 0
Z:"evtfile"=00000006
 C:\WINDOWS\system32\eventvwr.exe /l:"%1"
 0
 C:\WINDOWS\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\WINDOWS\system32\eventvwr.exe /l:"%1"
 0
 C:\WINDOWS\system32\miguiresource.dll
 evtx
 1
 0
Z:"EXP File"=00000006
 
 0
 
 exp
 1
 0
Z:"EXT File"=00000006
 
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"媒体文件(.f4v)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 f4v
 1
 0
Z:"媒体文件(.f5v)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 f5v
 1
 0
Z:"FAQ File"=00000006
 
 0
 
 faq
 1
 0
Z:"PowerDesigner 16 Free Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shfrm16.dll
 FEM
 1
 0
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"FKY File"=00000006
 
 0
 
 fky
 1
 0
Z:"媒体文件(.flac)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\flac.ico
 flac
 1
 2
Z:"媒体文件(.flv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\flv.ico
 flv
 1
 2
Z:"FND File"=00000006
 
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"FOLDER File"=00000006
 
 0
 
 Folder
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\WINDOWS\System32\fontext.dll
 fon
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"GIF Image"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -71
 C:\WINDOWS\System32\imageres.dll
 gif
 1
 2
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\WINDOWS\System32\colorui.dll
 gmmp
 1
 0
Z:"Contact Group File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files (x86)\Windows Mail\wab.exe
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"Header file"=00000006
 "D:\codeblock\CodeBlocks\codeblocks.exe" "%1"
 5
 D:\codeblock\CodeBlocks\codeblocks.exe
 h|hh|hpp|hxx
 1
 0
Z:"HDP File"=00000006
 
 0
 
 hdp
 1
 0
Z:"媒体文件(.hflv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 hflv
 1
 0
Z:"HHC File"=00000006
 
 0
 
 hhc
 1
 0
Z:"Help File"=00000006
 C:\WINDOWS\winhlp32.exe %1
 23
 C:\WINDOWS\System32\shell32.dll
 hlp
 1
 0
Z:"媒体文件(.hlv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 hlv
 1
 0
Z:"媒体文件(.hmkv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 hmkv
 1
 0
Z:"媒体文件(.hmp4)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 hmp4
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"HTT File"=00000006
 
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"I File"=00000006
 
 0
 
 i
 1
 0
Z:"PowerDesigner 16 Impact Analysis Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shiam16.dll
 IAM
 1
 0
Z:"IBQ File"=00000006
 
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\WINDOWS\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"ICS File"=00000006
 
 0
 
 ics
 1
 0
Z:"IDB File"=00000006
 
 0
 
 idb
 1
 0
Z:"IDL File"=00000006
 
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"Intel Graphics Profiles"=00000006
 GfxUIEx.exe %1
 2
 C:\WINDOWS\System32\GfxUIEx.exe
 igp
 1
 0
Z:"ILK File"=00000006
 
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"IME Search provider definition"=00000006
 "C:\WINDOWS\system32\IME\SHARED\imesearch.exe" "%1"
 0
 
 imesx
 1
 0
Z:"INC File"=00000006
 
 0
 
 inc
 1
 0
Z:"Setup Information"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -69
 C:\WINDOWS\System32\imageres.dll
 inf
 1
 0
Z:"Configuration Settings"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -69
 C:\WINDOWS\system32\imageres.dll
 ini
 1
 0
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"Microsoft Office Excel Web 查询文件"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 7
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 iqy
 1
 1
Z:"IVF File"=00000006
 
 0
 
 IVF
 1
 0
Z:"JAV File"=00000006
 
 0
 
 jav
 1
 0
Z:"Java source file"=00000006
 "D:\codeblock\CodeBlocks\codeblocks.exe" "%1"
 6
 D:\codeblock\CodeBlocks\codeblocks.exe
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG Image"=00000006
 
 -72
 C:\WINDOWS\System32\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"Java Flight Recorder File"=00000006
 "C:\Program Files\Java\jdk1.8.0_65\bin\jmc.exe" -open "%1" %*
 0
 
 jfr
 1
 0
Z:"JNLP File"=00000006
 "C:\Program Files\Java\jre1.8.0_65\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
Z:"JNT File"=00000006
 
 0
 
 jnt
 1
 0
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JavaScript File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:"Windows Media Photo"=00000006
 
 -400
 C:\WINDOWS\System32\wmphoto.dll
 jxr|wdp
 1
 2
Z:"KCI File"=00000006
 
 0
 
 kci
 1
 0
Z:"KDC File"=00000006
 
 0
 
 kdc
 1
 2
Z:"THEMEX.Package"=00000006
 "D:\Program Files\Tencent\QQ\Bin\Timwp.exe" "%1"
 -150
 D:\Program Files\Tencent\QQ\Bin\Timwp.exe
 kipx
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\WINDOWS\system32\shell32.dll
 label
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"PowerDesigner 16 Logical Data Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shldm16.dll
 LDM
 1
 0
Z:"媒体文件(.letv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 letv
 1
 0
Z:"LGN File"=00000006
 
 0
 
 lgn
 1
 0
Z:"LIB File"=00000006
 
 0
 
 lib
 1
 0
Z:"Library Folder"=00000006
 
 -8
 C:\WINDOWS\System32\imageres.dll
 library-ms
 1
 2
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"LPCM File"=00000006
 
 0
 
 lpcm
 1
 2
Z:"LST File"=00000006
 
 0
 
 lst
 1
 0
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"媒体文件(.m1a)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 m1a
 1
 0
Z:"媒体文件(.m1v)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 M1V
 1
 2
Z:"媒体文件(.m2a)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 m2a
 1
 0
Z:"媒体文件(.m2p)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 m2p
 1
 0
Z:"AVCHD Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 m2t
 1
 2
Z:"媒体文件(.m2ts)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 m2ts
 1
 2
Z:"媒体文件(.m2v)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 M2V
 1
 2
Z:"M3U file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 m3u
 1
 2
Z:"媒体文件(.m4a)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 m4a
 1
 2
Z:"媒体文件(.m4b)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 m4b
 1
 0
Z:"媒体文件(.m4p)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 m4p
 1
 0
Z:"媒体文件(.m4r)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 m4r
 1
 0
Z:"媒体文件(.m4v)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 m4v
 1
 2
Z:"MAK File"=00000006
 
 0
 
 mak
 1
 0
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"MDB File"=00000006
 
 0
 
 mdb
 1
 0
Z:"媒体文件(.mid)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 MID
 1
 2
Z:"媒体文件(.midi)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 MIDI
 1
 2
Z:"MK File"=00000006
 
 0
 
 mk
 1
 0
Z:"MK3D Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 MK3D
 1
 0
Z:"媒体文件(.mk5)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mk5
 1
 0
Z:"媒体文件(.mka)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 MKA
 1
 2
Z:"媒体文件(.mkv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\mkv.ico
 mkv
 1
 2
Z:"Language Pack File_"=00000006
 
 0
 C:\WINDOWS\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"PowerDesigner 16 Multi-Model Report File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 1
 D:\powerdesigner\pdrpt16.dll
 MMR
 1
 0
Z:"媒体文件(.mod)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mod
 1
 2
Z:"媒体文件(.mov)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\mov.ico
 mov
 1
 2
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"媒体文件(.mp2)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 MP2
 1
 2
Z:"媒体文件(.mp2v)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 MP2V
 1
 2
Z:"媒体文件(.mp3)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\mp3.ico
 mp3
 1
 2
Z:"媒体文件(.mp4)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\mp4.ico
 mp4
 1
 2
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 mp4v
 1
 2
Z:"媒体文件(.mp5)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mp5
 1
 0
Z:"媒体文件(.mpc)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 mpc
 1
 0
Z:"媒体文件(.mpe)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mpe
 1
 2
Z:"媒体文件(.mpeg)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mpeg
 1
 2
Z:"媒体文件(.mpeg1)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mpeg1
 1
 0
Z:"媒体文件(.mpeg2)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mpeg2
 1
 0
Z:"媒体文件(.mpeg4)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mpeg4
 1
 0
Z:"媒体文件(.mpg)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\mpg.ico
 mpg
 1
 2
Z:"媒体文件(.mpv2)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mpv2
 1
 2
Z:"MRW File"=00000006
 
 0
 
 mrw
 1
 2
Z:"MS-LOCKSCREENCOMPONENT-PRIMARY File"=00000006
 
 0
 
 ms-lockscreencomponent-primary
 1
 0
Z:"Windows Store License"=00000006
 C:\WINDOWS\System32\licensemanagershellext.exe "%1"
 0
 
 ms-windows-store-license
 1
 0
Z:"Microsoft Common Console Document"=00000006
 C:\WINDOWS\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"MSG File"=00000006
 
 0
 
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\WINDOWS\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\WINDOWS\system32\wusa.exe" "%1" %*
 0
 C:\WINDOWS\system32\wusa.exe
 msu
 1
 0
Z:"媒体文件(.mts)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 mts
 1
 2
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"MySQL Workbench File"=00000006
 "D:\Program Files\MySQL\MySQL Workbench 6.3 CE\MySQLWorkbench.exe" "%1"
 0
 D:\Program Files\MySQL\MySQL Workbench 6.3 CE\MySQLWorkbenchDoc.ico
 mwb
 1
 0
Z:"NCB File"=00000006
 
 0
 
 ncb
 1
 0
Z:"NEF File"=00000006
 
 0
 
 nef
 1
 2
Z:"Dynagen Network File"=00000006
 "D:\GNS3\gns3.exe" "%1"
 0
 D:\GNS3\gns3_icon.ico
 net
 1
 0
Z:"MSInfo Configuration File"=00000006
 C:\WINDOWS\system32\msinfo32.exe "%1"
 -10002
 C:\WINDOWS\system32\msinfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"NRW File"=00000006
 
 0
 
 nrw
 1
 2
Z:"NVR File"=00000006
 
 0
 
 nvr
 1
 0
Z:"VMware 虚拟机非易变 RAM"=00000006
 "D:\vm\vmware.exe" -t "%1"
 0
 D:\vm\ico\generic.ico
 nvram
 1
 0
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"ODC File"=00000006
 
 0
 
 odc
 1
 0
Z:"ODH File"=00000006
 
 0
 
 odh
 1
 0
Z:"ODL File"=00000006
 
 0
 
 odl
 1
 0
Z:"ODF Text Document"=00000006
 "C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE
 odt
 1
 0
Z:"媒体文件(.oga)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 oga
 1
 0
Z:"媒体文件(.ogg)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 ogg
 1
 0
Z:"媒体文件(.ogm)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 ogm
 1
 0
Z:"媒体文件(.ogv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 ogv
 1
 0
Z:"媒体文件(.ogx)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 ogx
 1
 0
Z:"ONE File"=00000006
 
 0
 
 one
 1
 0
Z:"PowerDesigner 16 Object-Oriented Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shoom16.dll
 OOM
 1
 0
Z:"ORF File"=00000006
 
 0
 
 orf
 1
 2
Z:"OpenSearch Description File"=00000006
 C:\WINDOWS\explorer.exe
 -1025
 C:\WINDOWS\system32\imageres.dll
 osdx
 1
 2
Z:"OpenType Font file"=00000006
 
 -419
 C:\WINDOWS\System32\fontext.dll
 otf
 1
 0
Z:"开放虚拟化格式分发程序包"=00000006
 "D:\vm\vmware.exe" "%1"
 0
 D:\vm\ico\import.ico
 ova
 1
 0
Z:"开放虚拟化格式程序包"=00000006
 "D:\vm\vmware.exe" "%1"
 0
 D:\vm\ico\import.ico
 ovf
 1
 0
Z:"Certificate Request"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 Certificates"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\WINDOWS\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Panoramic File"=00000006
 
 0
 
 pano
 1
 2
Z:"Partial Download"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\WINDOWS\system32\rasphone.exe -f "%1"
 -562
 C:\WINDOWS\system32\rasdlg.dll
 pbk
 1
 0
Z:"PCH File"=00000006
 
 0
 
 pch
 1
 0
Z:"PDB File"=00000006
 
 0
 
 pdb
 1
 0
Z:"WPS PDF 文档"=00000006
 "D:\WPS\WPS Office\10.1.0.6205\office6\wps.exe" "%1"
 5
 D:\WPS\WPS Office\10.1.0.6205\office6\wps.exe
 pdf
 1
 2
Z:"PowerDesigner 16 Physical Data Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shpdm16.dll
 PDM
 1
 0
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"PEF File"=00000006
 
 0
 
 pef
 1
 2
Z:"Performance Monitor Configuration"=00000006
 C:\WINDOWS\system32\perfmon /sys /load "%1"
 -10038
 C:\WINDOWS\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\WINDOWS\system32\fontext.dll
 pfm
 1
 0
Z:"PHP3 File"=00000006
 
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 
 0
 
 pic
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 
 0
 
 plg
 1
 0
Z:"PLY File"=00000006
 
 0
 
 ply
 1
 0
Z:"PMA File"=00000006
 
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 
 0
 
 pmc
 1
 0
Z:"PML File"=00000006
 
 0
 
 pml
 1
 0
Z:"媒体文件(.pmp)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\pmp.ico
 pmp
 1
 0
Z:"PMR File"=00000006
 
 0
 
 pmr
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\WINDOWS\system32\imageres.dll
 pnf
 1
 0
Z:"PNG Image"=00000006
 
 -83
 C:\WINDOWS\System32\imageres.dll
 png
 1
 2
Z:"Microsoft PowerPoint 模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 4
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 pot
 1
 2
Z:"@Microsoft PowerPoint 2007 Macro-Enabled Template@"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 4
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 potm
 1
 2
Z:"Microsoft PowerPoint 2007 模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 4
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 potx
 1
 2
Z:"RunTime Provisioning Tool"=00000006
 "C:\WINDOWS\System32\provtool.exe" "%1"
 0
 
 ppkg
 1
 0
Z:"Microsoft PowerPoint 97-2003 演示文稿"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 pps|ppt
 1
 2
Z:"@Microsoft PowerPoint 2007 Macro-Enabled Slide Show@"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 ppsm
 1
 2
Z:"@Microsoft PowerPoint 2007 Slide Show@"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 ppsx
 1
 2
Z:"Microsoft PowerPoint 2007 启用宏的幻灯片"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 pptm|sldm
 1
 2
Z:"Microsoft PowerPoint 2007 幻灯片"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wpp.exe
 pptx|sldx
 1
 2
Z:"PRC File"=00000006
 
 0
 
 prc
 1
 0
Z:"PICS Rules File"=00000006
 "C:\WINDOWS\System32\rundll32.exe" "C:\WINDOWS\System32\msrating.dll",ClickedOnPRF %1
 3
 @C:\WINDOWS\System32\msrating.dll
 prf
 1
 2
Z:"Printer Migration File"=00000006
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\WINDOWS\System32\printbrmui.exe
 printerExport
 1
 0
Z:"PowerDesigner 16 Project File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shprj16.dll
 PRJ
 1
 0
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 
 0
 
 ps1xml
 1
 0
Z:"媒体文件(.psb)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\psb.ico
 psb
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"PSD File"=00000006
 
 0
 
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"Microsoft.PowerShellSessionConfiguration.1"=00000006
 
 0
 
 pssc
 1
 0
Z:"媒体文件(.pva)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 pva
 1
 0
Z:"QQ保险柜文件(.qbox)"=00000006
 
 0
 D:\QQPCMgr\12.3.18485.222\image\qbox.ico
 qbox
 1
 0
Z:"Directory Query"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\WINDOWS\system32\dsquery.dll
 qds
 1
 0
Z:"Tencent QQGame Five Recorder"=00000006
 D:\Program Files\Tencent\QQGAME\MiniGames\Five\Five.exe "%1"
 -128
 D:\Program Files\Tencent\QQGAME\MiniGames\Five\Five.exe
 qfs
 1
 0
Z:"QQ游戏安装包"=00000006
 "D:\Program Files\Tencent\QQGAME\Hall.45133\QQGameUpdate.exe" -qgi_file "%1"
 0
 D:\Program Files\Tencent\QQGAME\Hall.45133\Res\QGI.ico
 qgi
 1
 0
Z:"QLV File"=00000006
 
 0
 
 qlv
 1
 0
Z:"电脑管家装机助手文件"=00000006
 
 -203
 D:\QQPCMgr\12.3.18485.222\QQPCInstAssist.exe
 qmb
 1
 0
Z:"qmgcfiles"=00000006
 "D:\QQPCMgr\12.3.18485.222\\QMDeskTopGC.exe" /file="%1"
 1
 D:\QQPCMgr\12.3.18485.222\QMGCShellExt64.dll
 qmgc
 1
 0
Z:"电脑管家插件包文件"=00000006
 
 0
 D:\QQPCMgr\12.3.18485.222\QQPCAddWidget.exe
 qpak
 1
 0
Z:"媒体文件(.qt)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 qt
 1
 0
Z:"媒体文件(.ra)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\ra.ico
 ra
 1
 0
Z:"RAF File"=00000006
 
 0
 
 raf
 1
 2
Z:"媒体文件(.ram)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 ram
 1
 0
Z:"Rating System File"=00000006
 "C:\WINDOWS\System32\rundll32.exe" "C:\WINDOWS\System32\msrating.dll",ClickedOnRAT %1
 8
 @C:\WINDOWS\System32\msrating.dll
 rat
 1
 2
Z:"RAW File"=00000006
 
 0
 
 raw
 1
 2
Z:"RC File"=00000006
 
 0
 
 rc
 1
 0
Z:"RC2 File"=00000006
 
 0
 
 rc2
 1
 0
Z:"RCT File"=00000006
 
 0
 
 rct
 1
 0
Z:"Remote Desktop Connection"=00000006
 "C:\WINDOWS\system32\mstsc.exe" "%1"
 0
 C:\WINDOWS\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\WINDOWS\regedit.exe
 reg
 1
 0
Z:"RES File"=00000006
 
 0
 
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\WINDOWS\system32\perfmon /res /load "%1"
 -10040
 C:\WINDOWS\system32\wdc.dll
 resmoncfg
 1
 0
Z:"RGS File"=00000006
 
 0
 
 rgs
 1
 0
Z:"RLE File"=00000006
 "C:\WINDOWS\system32\mspaint.exe" "%1"
 -3
 C:\WINDOWS\system32\mspaint.exe
 rle
 1
 0
Z:"媒体文件(.rm)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\rm.ico
 rm
 1
 0
Z:"MIDI Sequence"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 RMI
 1
 2
Z:"媒体文件(.rmvb)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\rm.ico
 rmvb
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"媒体文件(.rpm)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 rpm
 1
 0
Z:"PowerDesigner 16 Requirements Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shrqm16.dll
 RQM
 1
 0
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"媒体文件(.rt)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 rt
 1
 0
Z:"RTF 文件"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 rtf
 1
 2
Z:"PowerDesigner 16 Report Template"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 2
 D:\powerdesigner\pdrpt16.dll
 RTP
 1
 0
Z:"RUL File"=00000006
 
 0
 
 rul
 1
 0
Z:"RW2 File"=00000006
 
 0
 
 rw2
 1
 2
Z:"RWL File"=00000006
 
 0
 
 rwl
 1
 2
Z:"S File"=00000006
 
 0
 
 s
 1
 0
Z:"SBR File"=00000006
 
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"SCC File"=00000006
 
 0
 
 scc
 1
 0
Z:"SCD File"=00000006
 
 0
 
 scd
 1
 0
Z:"Sogou Cell Dict"=00000006
 "E:\Program Files\sogoupinyin\SogouInput\SogouExe\SogouExe.exe" "E:\Program Files\sogoupinyin\SogouInput\8.2.0.9419\SGTool.exe" -line 0 -border --appid=scdreg -list "%1"
 0
 E:\Program Files\sogoupinyin\SogouInput\8.2.0.9419\SGTool.exe
 scel
 1
 0
Z:"File Explorer Command"=00000006
 C:\WINDOWS\explorer.exe
 0
 
 scf
 1
 0
Z:"SCH File"=00000006
 
 0
 
 sch
 1
 0
Z:"媒体文件(.scm)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 scm
 1
 0
Z:"搜狗输入法组件包"=00000006
 E:\Program Files\sogoupinyin\SogouInput\Components\SogouComMgr.exe -overwrite -install "%1" -fromexp
 -107
 E:\Program Files\sogoupinyin\SogouInput\Components\SogouComMgr.exe
 scpf
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\System32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\System32\scrobj.dll
 sct|wsc
 1
 1
Z:"SQL Server Compact Edition Database File"=00000006
 
 -1
 C:\Program Files\Microsoft SQL Server Compact Edition\v4.0\sqlceme40.dll
 sdf
 1
 0
Z:"Saved Search"=00000006
 
 -8
 C:\WINDOWS\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 
 -1025
 C:\WINDOWS\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"SED File"=00000006
 
 0
 
 sed
 1
 0
Z:"搜狗高速浏览器皮肤文件"=00000006
 "E:\搜狗浏览器\SogouExplorer\SogouExplorer.exe" "%1"
 0
 E:\搜狗浏览器\SogouExplorer\7.0.6.23853\SkinManager.dll
 seskin
 1
 0
Z:"搜狗高速浏览器主题文件"=00000006
 "E:\搜狗浏览器\SogouExplorer\SogouExplorer.exe" "%1"
 1
 E:\搜狗浏览器\SogouExplorer\7.0.6.23853\SkinManager.dll
 setheme
 1
 0
Z:"Setting Content"=00000006
 
 0
 
 settingcontent-ms
 1
 0
Z:"搜狗高速浏览器扩展文件"=00000006
 "E:\搜狗浏览器\SogouExplorer\SogouExplorer.exe" "%1"
 0
 E:\搜狗浏览器\SogouExplorer\7.0.6.23853\ExtensionUI.dll
 sext
 1
 0
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\WINDOWS\system32\rdbui.dll
 sfcache
 1
 0
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"媒体文件(.smi)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\smi.ico
 smi
 1
 0
Z:"媒体文件(.smil)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 smil
 1
 0
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 SND
 1
 2
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 1
Z:"SOLITAIRETHEME8 File"=00000006
 
 0
 
 solitairetheme8
 1
 0
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl
 1
 2
Z:"SQL Text File"=00000006
 "D:\Program Files\MySQL\MySQL Workbench 6.3 CE\MySQLWorkbench.exe" "%1"
 0
 D:\Program Files\MySQL\MySQL Workbench 6.3 CE\MySQLWorkbenchDoc.ico
 sql
 1
 0
Z:"Visual Studio SQL Server Project"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 D:\vs2015\Common7\IDE\Extensions\Microsoft\SQLDB\Microsoft.VisualStudio.Data.Tools.Package.dll
 sqlproj
 1
 0
Z:"SR2 File"=00000006
 
 0
 
 sr2
 1
 2
Z:"SRF File"=00000006
 
 0
 
 srf
 1
 0
Z:"媒体文件(.srt)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\srt.ico
 srt
 1
 0
Z:"SRW File"=00000006
 
 0
 
 srw
 1
 2
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"媒体文件(.ssa)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\ssa.ico
 ssa
 1
 0
Z:"Sogou Skin File"=00000006
 "E:\Program Files\sogoupinyin\SogouInput\SogouExe\SogouExe.exe" "E:\Program Files\sogoupinyin\SogouInput\8.2.0.9419\SGTool.exe"-line 0 -border --appid=skinreg -list "%1"
 -128
 E:\Program Files\sogoupinyin\SogouInput\8.2.0.9419\SGTool.exe
 ssf
 1
 0
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"STL File"=00000006
 
 0
 
 stl
 1
 0
Z:"STM File"=00000006
 
 0
 
 stm
 1
 0
Z:"媒体文件(.sub)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\sub.ico
 sub
 1
 0
Z:"媒体文件(.sup)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\sup.ico
 sup
 1
 0
Z:"SVG Document"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
 -17
 C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
 svg
 1
 2
Z:"媒体文件(.swf)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\swf.ico
 swf
 1
 2
Z:"PowerDesigner 16 Workspace File"=00000006
 D:\powerdesigner\pdshell16.exe /workspace "%1"
 0
 D:\powerdesigner\pdwsp16.dll
 SWS
 1
 0
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:".symlink"=00000006
 
 0
 
 symlink
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 
 0
 
 tab
 1
 0
Z:"迅雷临时数据文件"=00000006
 "D:\迅雷极速版\Program\Thunder.exe" "%1"
 0
 D:\迅雷极速版\Program\XLTempFile.ico
 td|xltd
 1
 0
Z:"TDL File"=00000006
 
 0
 
 tdl
 1
 0
Z:"URL:tdsp"=00000006
 
 0
 
 tdsp
 1
 0
Z:"TEXT File"=00000006
 
 0
 
 text
 1
 0
Z:"Windows Theme File"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -701
 C:\WINDOWS\system32\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\WINDOWS\system32\themeui.dll
 themepack
 1
 0
Z:"THUMB File"=00000006
 
 0
 
 thumb
 1
 0
Z:"迅雷7皮肤文件"=00000006
 "D:\迅雷极速版\Program\Thunder.exe" "%1"
 0
 D:\迅雷极速版\Program\thunderskin.ico
 thunderskin
 1
 0
Z:"TIFImage.Document"=00000006
 C:\WINDOWS\System32\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\WINDOWS\System32\imageres.dll
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"TLH File"=00000006
 
 0
 
 tlh
 1
 0
Z:"TLI File"=00000006
 
 0
 
 tli
 1
 0
Z:"TOD File"=00000006
 
 0
 
 tod
 1
 2
Z:"BT种子文件"=00000006
 "D:\迅雷极速版\Program\Thunder.exe" "%1"
 0
 D:\迅雷极速版\Program\TorrentFile.ico
 torrent
 1
 0
Z:"媒体文件(.tp)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 tp
 1
 0
Z:"媒体文件(.tpr)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 tpr
 1
 0
Z:"TRG File"=00000006
 
 0
 
 trg
 1
 0
Z:"媒体文件(.ts)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 ts
 1
 0
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 
 0
 
 tsv
 1
 0
Z:"媒体文件(.tta)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 tta
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\WINDOWS\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\WINDOWS\System32\fontext.dll
 ttf
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 tts
 1
 2
Z:"UDF File"=00000006
 
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files (x86)\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 
 0
 
 udt
 1
 0
Z:"USER File"=00000006
 
 0
 
 user
 1
 0
Z:"媒体文件(.usf)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\usf.ico
 usf
 1
 0
Z:"USR File"=00000006
 
 0
 
 usr
 1
 0
Z:"UVU File"=00000006
 
 0
 
 uvu
 1
 2
Z:"VBScript Encoded File"=00000006
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"vCard File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /vcard "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 vcf
 1
 1
Z:"VCPROJ File"=00000006
 
 0
 
 vcproj
 1
 0
Z:"Disc Image File"=00000006
 
 -32
 C:\WINDOWS\System32\imageres.dll
 vhdx
 1
 0
Z:"VIW File"=00000006
 
 0
 
 viw
 1
 0
Z:"VMware 虚拟机配置"=00000006
 "D:\vm\vmware.exe" -t "%1"
 0
 D:\vm\ico\config.ico
 vmac|vmba|vmt|vmx
 1
 0
Z:"VMware 虚拟磁盘文件"=00000006
 
 0
 D:\vm\ico\vd.ico
 vmdk
 1
 0
Z:"VMware 策略"=00000006
 "D:\vm\vmware.exe" -t "%1"
 0
 D:\vm\ico\generic.ico
 vmpl
 1
 0
Z:"VMware 快照元数据"=00000006
 "D:\vm\vmware.exe" -t "%1"
 0
 D:\vm\ico\generic.ico
 vmsd
 1
 0
Z:"VMware 虚拟机快照"=00000006
 
 0
 D:\vm\ico\snapshot.ico
 vmsn
 1
 0
Z:"VMware 已挂起虚拟机的状态"=00000006
 
 0
 D:\vm\ico\suspend.ico
 vmss
 1
 0
Z:"VMware 组配置"=00000006
 "D:\vm\vmware.exe" -t "%1"
 0
 D:\vm\ico\generic.ico
 vmtm
 1
 0
Z:"VMware 组成员"=00000006
 "D:\vm\vmware.exe" -t "%1"
 0
 D:\vm\ico\generic.ico
 vmxf
 1
 0
Z:"媒体文件(.vob)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\vob.ico
 vob
 1
 0
Z:"媒体文件(.vp6)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 vp6
 1
 0
Z:"VSPSCC File"=00000006
 
 0
 
 vspscc
 1
 0
Z:"VSPX File"=00000006
 
 0
 
 vspx
 1
 0
Z:"VSSCC File"=00000006
 
 0
 
 vsscc
 1
 0
Z:"VSSSCC File"=00000006
 
 0
 
 vssscc
 1
 0
Z:"Address Book File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files (x86)\Windows Mail\wab.exe
 wab
 1
 0
Z:"媒体文件(.wav)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\wav.ico
 wav
 1
 2
Z:"Windows Media Audio shortcut"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 WAX
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\WINDOWS\system32\sdclt.exe /restorepage
 -5500
 C:\WINDOWS\system32\sdclt.exe
 wbcat
 1
 0
Z:"Workspace Configuration File"=00000006
 "C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\System32\tsworkspace.dll
 wcx
 1
 0
Z:"WEBP File"=00000006
 
 0
 
 webp
 1
 0
Z:"Web Point And Print File"=00000006
 C:\WINDOWS\system32\wpnpinst.exe %1
 -200
 C:\WINDOWS\system32\oleprn.dll
 webpnp
 1
 0
Z:"已固定的网站快捷方式"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -w "%l" %*
 -211
 C:\WINDOWS\system32\ieframe.dll
 website
 1
 2
Z:"WLL File"=00000006
 
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"媒体文件(.wm)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 wm
 1
 2
Z:"媒体文件(.wma)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\wma.ico
 wma
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\WINDOWS\system32\wmploc.dll
 wmdb
 1
 0
Z:"WMF File"=00000006
 "C:\WINDOWS\system32\mspaint.exe" "%1"
 -3
 C:\WINDOWS\system32\mspaint.exe
 wmf
 1
 2
Z:"媒体文件(.wmp)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 WMS
 1
 0
Z:"媒体文件(.wmv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\wmv.ico
 wmv
 1
 2
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 WMZ
 1
 2
Z:"workspace file"=00000006
 "D:\codeblock\CodeBlocks\codeblocks.exe" "%1"
 11
 D:\codeblock\CodeBlocks\codeblocks.exe
 workspace
 1
 0
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\WINDOWS\system32\wmploc.dll
 wpl
 1
 2
Z:"WPS文字 文档"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 1
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 wps|wpsx
 1
 2
Z:"WPS文字 外发文档"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 7
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 wpso
 1
 2
Z:"WPS文字 安全文档"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 6
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 wpss
 1
 2
Z:"WPS文字 模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe" "%1"
 2
 D:\WPS\WPS Office\10.1.0.6207\office6\wps.exe
 wpt|wptx
 1
 2
Z:"WRI File"=00000006
 
 0
 
 wri
 1
 0
Z:"WRL File"=00000006
 
 0
 
 wrl
 1
 0
Z:"Windows Script File"=00000006
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 1
 C:\WINDOWS\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"WTV File"=00000006
 
 0
 
 WTV
 1
 0
Z:"媒体文件(.wv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\audio.ico
 wv
 1
 0
Z:"X File"=00000006
 
 0
 
 x
 1
 0
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"XBM File"=00000006
 
 0
 
 xbm
 1
 0
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 6
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 
 0
 
 xlc
 1
 0
Z:"Microsoft Excel 备份文件"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 xlk
 1
 2
Z:"Xunlei Kankan Desktop Icon"=00000006
 "C:\Users\Public\Thunder Network\KKVideo\Core\Program\KKV.exe" /iopenstyle 1 /ishow 1 /sshowopenfrom desktop /soperator dclickicon
 0
 %1
 xlkkvd
 1
 0
Z:"媒体文件(.xlmv)"=00000006
 "D:\迅雷影音\V5.2.14.5672\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 D:\迅雷影音\V5.2.14.5672\res\video.ico
 xlmv
 1
 0
Z:"XLSB File"=00000006
 
 0
 
 xlsb
 1
 2
Z:"Microsoft Office Excel 2007 启用宏的工作簿"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 xlsm
 1
 2
Z:"Microsoft Excel 工作表"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 3
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 xlsx
 1
 2
Z:"Microsoft Office Excel 模板"=00000006
 "D:\WPS\WPS Office\10.1.0.6207\office6\et.exe" "%1"
 4
 D:\WPS\WPS Office\10.1.0.6207\office6\et.exe
 xlt|xltm|xltx
 1
 2
Z:"xmllfile"=00000006
 
 0
 
 xml
 1
 1
Z:"XrML Digital License"=00000006
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
Z:"XSD File"=00000006
 
 0
 
 xsd
 1
 0
Z:"Xshell session"=00000006
 "E:\Xshell\Xshell.exe" "%1"
 0
 E:\Xshell\Xshell.exe
 xsh
 1
 0
Z:"XSLT File"=00000006
 
 0
 
 xslt
 1
 0
Z:"PowerDesigner 16 XML Model File"=00000006
 D:\powerdesigner\pdshell16.exe "%1"
 0
 D:\powerdesigner\shxsm16.dll
 XSM
 1
 0
Z:"Xtransport.xts"=00000006
 "E:\Xshell\Xtransport.exe" -f "%1"
 0
 
 xts
 1
 0
Z:"XVID File"=00000006
 
 0
 
 xvid
 1
 0
Z:"Z96 File"=00000006
 
 0
 
 z96
 1
 0
Z:"ZOO File"=00000006
 
 0
 
 zoo
 1
 0
Z:"ZPL File"=00000006
 
 0
 
 zpl
 1
 0
